DB_URL = "mongodb+srv://gouravbajpai:gouravbajpai@cluster0.wrgjbso.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
JWT_SECRET = "dhsfvhjdsjgfhdsj,fjhsjjuaerqwirqrfbfBSKNFSDSKALD"
CLOUD_NAME="dvcmd1fwr"
API_KEY="452134953677716"
API_SECRET="K6SVLAiCz4EQKIyXr7Sc-Af8G5w"

APP_PASSWORD = "awfl qwna msnf hijj"

