DB_URL = "mongodb+srv://gouravbajpai:gouravbajpai@cluster0.wrgjbso.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
JWT_SECRET = "dhsfvhjdsjgfhdsj,fjhsjjuaerqwirqrfbfBSKNFSDSKALD"
CLOUD_NAME="cooldeveloper"
API_KEY="827324634855899"
API_SECRET="FUVxiocCKHY30Gm-Xk1kYFHYv7E"